<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Camargo">
    <meta name="description" content="Essa é uma pagina para testar o script no console e ver se o modulo está funcionando pelo live server">
    <title>Atividade de javascript dia 2</title>
</head>
<body>
    
</body>
<script type="module" src="script.js"></script>
</html>